C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.exe
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.deps.json
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.runtimeconfig.json
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.runtimeconfig.dev.json
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\ref\TBot2.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\TBot2.pdb
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.csproj.AssemblyReference.cache
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.AssemblyInfoInputs.cache
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.AssemblyInfo.cs
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.csproj.CoreCompileInputs.cache
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.csproj.CopyComplete
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\ref\TBot2.dll
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.pdb
C:\Users\mmm60\source\repos\TBot2\TBot2\obj\Debug\net5.0\TBot2.genruntimeconfig.cache
